{
  "files": [],
  "references": [
    { "path": "./packages/data" },
    { "path": "./packages/tui-agent" },
    { "path": "./packages/gui-agent" },
    { "path": "./packages/gui-auth-gateway" }
  ]
}
